NODE_ENV=development

# MONGODB ATLAS - NO PORT NUMBER!
# Format: mongodb+srv://username:password@cluster.mongodb.net/databaseName?options
MONGODB_URI=mongodb+srv://bkipgaa_db_user:32431472Tum%23@cluster0.ch0gvun.mongodb.net/webasolutions?retryWrites=true&w=majority

JWT_SECRET=dev_secret_123
PORT=5000
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
DEBUG=true